spring.datasource.url=jdbc:mysql://sql8648268:KHxwu4XrGj@sql8.freemysqlhosting.net:3306/sql8648268
spring.datasource.username=sql8648268
spring.datasource.password=KHxwu4XrGj
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
allowed.origins=http://localhost:4200

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
